<!DOCTYPE html>
<html lang="en">
<head>
          <title>Example Pelican website using GitLab Pages! - 關於跑步之於我這件事</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />


        <link rel="alternate" hreflang="en" href="/guan-yu-pao-bu-zhi-yu-wo-zhe-jian-shi.html">



    <meta name="tags" content="run" />
    <meta name="tags" content="murmur" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Example Pelican website using GitLab Pages!</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="/category/self.html">self</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/guan-yu-pao-bu-zhi-yu-wo-zhe-jian-shi.html" rel="bookmark"
         title="Permalink to 關於跑步之於我這件事">關於跑步之於我這件事</a></h2>
 Translations:
<a href="/guan-yu-pao-bu-zhi-yu-wo-zhe-jian-shi.html" hreflang="en">en</a>

  </header>
  <footer class="post-info">
    <time class="published" datetime="2018-06-24T00:00:00+03:00">
      日 24 六月 2018
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/author/gitlab.html">GitLab</a>
    </address>
    <div class="category">
        Category: <a href="/category/self.html">self</a>
    </div>
    <div class="tags">
        Tags:
            <a href="/tag/run.html">run</a>
            <a href="/tag/murmur.html">murmur</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1>關於跑步之於我這件事</h1>
<p>繼開了自己的粉專「<a href="https://www.facebook.com/paomarathonwithtravel/">Pao旅遊。馬拉松。碎碎念。</a>」之後，<br>
試試看部落格的方式在這裡，用較~~冗言贅字~~長敘述的方式多~~發點牢騷~~說點話。</p>
<p>The source code of this site is at <a href="https://gitlab.com/pages/pelican">https://gitlab.com/pages/pelican</a>.</p>
<p>Learn about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a>.</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>